Name, Last Commit Message, Last Commit Date
20250043, Atualizando o arquivo FTDados.txt, 2025-04-04 16:26:51
20250026, Atualizando o arquivo image_agdados.jpg, 2025-04-04 16:25:27
20250051, Atualizando o arquivo FT2Dados.txt, 2025-04-08 13:01:20
20250048, Adicionando o arquivo SZADRS_Dados.txt, 2025-04-04 16:27:39
20250036, Atualizando o arquivo image_agdados.jpg, 2025-04-04 16:26:11
20250039, Atualizando o arquivo FT2Dados.txt, 2025-04-04 13:02:03
20250015, Atualizando o arquivo FTDados.txt, 2025-03-20 13:00:52
20250047, Atualizando o arquivo FTDados.txt, 2025-04-04 16:27:23
20250017, Atualizando o arquivo image_fldados.jpg, 2025-04-07 19:01:07
20250052, Atualizando o arquivo SZADRS1_Dados.txt, 2025-04-08 13:01:37
20250027, Atualizando o arquivo FTDados.txt, 2025-04-04 16:25:37
20250024, Adicionando o arquivo SZADRS_Dados.txt, 2025-04-04 16:25:21
20250035, Atualizando o arquivo FTDados.txt, 2025-04-04 16:25:59
20250046, Adicionando o arquivo SZADRS_Dados.txt, 2025-04-03 19:03:12
20250038, Atualizando o arquivo FTDados.txt, 2025-04-04 16:26:21
20250021, Atualizando o arquivo SZADRS1_Dados.txt, 2025-03-25 13:01:11
20250045, Atualizando o arquivo FTDados.txt, 2025-04-04 16:27:03
20240179, Adicionando o arquivo SZADRS_Dados.txt, 2025-04-04 16:24:39
20250044, Atualizando o arquivo FT2Dados.txt, 2025-04-08 13:01:00
20250050, Atualizando o arquivo FTDados.txt, 2025-04-07 19:01:28
20250030, Atualizando o arquivo image_agdados.jpg, 2025-04-04 16:25:49
20250003, Atualizando o arquivo FTDados.txt, 2025-04-04 16:24:45
20250053, Atualizando o arquivo SZADRS_Dados.txt, 2025-04-08 19:02:12
20250041, Atualizando o arquivo FTDados.txt, 2025-04-04 16:26:40
20250193, Adicionando o arquivo SZADRS_Dados.txt, 2025-04-04 16:28:21
