Name, Last Commit Message, Last Commit Date
20250050, Adicionando o arquivo SZADRS_Dados.txt, 2025-10-26 13:01:22
20250128, Adicionando o arquivo SZADRS_Dados.txt, 2025-10-26 13:05:33
20250098, Adicionando o arquivo SZADRS_Dados.txt, 2025-10-26 13:02:13
20250145, Atualizando o arquivo image_agdados.jpg, 2025-10-24 17:18:57
20250130, Atualizando o arquivo FTDados.txt, 2025-10-28 13:06:53
20250132, Atualizando o arquivo FTDados.txt, 2025-10-28 13:07:11
20250119, Adicionando o arquivo SZADRS_Dados.txt, 2025-10-26 13:04:17
20250147, Atualizando o arquivo FTDados.txt, 2025-10-28 13:09:12
20250125, Adicionando o arquivo SZADRS_Dados.txt, 2025-10-19 13:05:17
20250101, Adicionando o arquivo SZADRS_Dados.txt, 2025-10-28 13:02:59
20250113, Adicionando o arquivo SZADRS_Dados.txt, 2025-10-28 13:03:43
20250141, Atualizando o arquivo SZADRS1_Dados.txt, 2025-10-31 13:06:48
20250126, Atualizando o arquivo FTDados.txt, 2025-10-28 13:06:03
20250146, Adicionando o arquivo SZADRS_Dados.txt, 2025-10-31 13:08:17
20250144, Atualizando o arquivo image_agdados.jpg, 2025-10-28 13:08:38
20250139, Atualizando o arquivo FTDados.txt, 2025-10-28 13:07:45
20250137, Adicionando o arquivo SZADRS_Dados.txt, 2025-10-26 13:06:35
20250117, Adicionando o arquivo SZADRS_Dados.txt, 2025-10-26 13:04:01
20250143, Atualizando o arquivo SZADRS_Dados.txt, 2025-10-29 13:07:23
20250142, Atualizando o arquivo image_agdados.jpg, 2025-10-16 13:06:56
