Name, Last Commit Message, Last Commit Date
20250055, Atualizando o arquivo FTDados.txt, 2025-05-08 13:01:03
20250038, Atualizando o arquivo image_agdados.jpg, 2025-04-23 19:01:28
20250069, Adicionando o arquivo SZADRS_Dados.txt, 2025-05-08 19:02:31
20250068, Adicionando o arquivo SZADRS_Dados.txt, 2025-05-07 13:01:23
20250071, Adicionando o arquivo SZADRS_Dados.txt, 2025-05-08 19:02:53
20250050, Atualizando o arquivo FTDados.txt, 2025-05-02 16:19:27
20250052, Adicionando o arquivo image_errors.log, 2025-04-23 19:02:56
20250039, Atualizando o arquivo image_agdados.jpg, 2025-04-23 19:01:39
20250059, Atualizando o arquivo image_agdados.jpg, 2025-05-06 16:54:12
20250067, Adicionando o arquivo SZADRS_Dados.txt, 2025-05-07 10:50:37
20250064, Atualizando o arquivo SZADRS_Dados.txt, 2025-05-02 16:21:46
20250061, Atualizando o arquivo FTDados.txt, 2025-05-08 19:01:51
20250065, Atualizando o arquivo SZADRS_Dados.txt, 2025-05-08 19:02:09
20250070, Atualizando o arquivo FT2Dados.txt, 2025-05-09 13:02:16
20250063, Atualizando o arquivo SZADRS_Dados.txt, 2025-05-02 16:21:35
20250045, Atualizando o arquivo image_agdados.jpg, 2025-04-23 19:02:01
20250054, Atualizando o arquivo FTDados.txt, 2025-05-02 16:19:59
20250057, Atualizando o arquivo FTDados.txt, 2025-05-02 16:20:33
20250056, Atualizando o arquivo FTDados.txt, 2025-05-02 16:20:23
20250060, Atualizando o arquivo image_agdados.jpg, 2025-05-06 16:54:24
20250072, Adicionando o arquivo SZADRS_Dados.txt, 2025-05-08 19:03:08
20250051, Atualizando o arquivo FTDados.txt, 2025-05-02 16:19:38
20250027, Adicionando o arquivo SZADRS_Dados.txt, 2025-05-02 16:26:08
20250040, Atualizando o arquivo FTDados.txt, 2025-05-08 19:01:07
20250044, Atualizando o arquivo FTDados.txt, 2025-05-02 16:18:54
20250053, Atualizando o arquivo image_fldados.jpg, 2025-04-23 19:03:09
20250058, Atualizando o arquivo image_agdados.jpg, 2025-04-30 13:02:50
20250017, Adicionando o arquivo SZADRS_Dados.txt, 2025-05-07 13:00:59
20250062, Atualizando o arquivo image_agdados.jpg, 2025-05-06 16:54:36
20250018, Adicionando o arquivo SZADRS_Dados.txt, 2025-05-02 16:25:56
20250048, Adicionando o arquivo SZADRS_Dados.txt, 2025-04-27 13:01:29
20250047, Adicionando o arquivo SZADRS_Dados.txt, 2025-04-27 13:01:19
