Name, Last Commit Message, Last Commit Date
20250103, Atualizando o arquivo FTDados.txt, 2025-09-30 19:03:38
20250050, Atualizando o arquivo FT2Dados.txt, 2025-09-30 19:01:28
20250128, Adicionando o arquivo SZADRS_Dados.txt, 2025-10-05 13:05:37
20250124, Adicionando o arquivo SZADRS_Dados.txt, 2025-09-21 13:05:22
20250098, Adicionando o arquivo SZADRS_Dados.txt, 2025-09-30 19:02:46
20250129, Adicionando o arquivo SZADRS_Dados.txt, 2025-09-21 13:06:42
20250116, Adicionando o arquivo SZADRS_Dados.txt, 2025-09-21 13:04:19
20250046, Adicionando o arquivo SZADRS_Dados.txt, 2025-09-21 13:01:10
20250130, Atualizando o arquivo FTDados.txt, 2025-09-22 13:06:59
20250127, Atualizando o arquivo image_agdados.jpg, 2025-09-30 13:06:57
20250102, Adicionando o arquivo SZADRS_Dados.txt, 2025-09-21 13:02:54
20250099, Adicionando o arquivo SZADRS_Dados.txt, 2025-09-21 13:02:29
20250095, Adicionando o arquivo SZADRS_Dados.txt, 2025-09-21 13:02:14
20250132, Adicionando o arquivo SZADRS_Dados.txt, 2025-10-05 13:06:24
20250086, Adicionando o arquivo SZADRS_Dados.txt, 2025-09-21 13:01:47
20250119, Adicionando o arquivo SZADRS_Dados.txt, 2025-10-05 13:04:17
20250106, Adicionando o arquivo SZADRS_Dados.txt, 2025-09-21 13:03:34
20250105, Adicionando o arquivo image_errors.log, 2025-09-30 19:03:55
20250125, Adicionando o arquivo SZADRS_Dados.txt, 2025-09-28 13:05:44
20250114, Adicionando o arquivo SZADRS_Dados.txt, 2025-09-21 13:03:49
20250123, Adicionando o arquivo SZADRS_Dados.txt, 2025-09-21 13:05:08
20250126, Adicionando o arquivo SZADRS_Dados.txt, 2025-09-21 13:05:55
20250080, Adicionando o arquivo SZADRS_Dados.txt, 2025-09-21 13:01:34
20250139, Adicionando o arquivo SZADRS_Dados.txt, 2025-09-26 13:08:01
20250137, Atualizando o arquivo image_agdados.jpg, 2025-09-30 13:08:28
20250100, Adicionando o arquivo SZADRS_Dados.txt, 2025-09-21 13:02:42
20250093, Atualizando o arquivo FTDados.txt, 2025-09-30 19:02:12
20250015, Adicionando o arquivo SZADRS_Dados.txt, 2025-09-21 13:00:58
20250117, Adicionando o arquivo SZADRS_Dados.txt, 2025-10-05 13:04:02
20250115, Adicionando o arquivo SZADRS_Dados.txt, 2025-09-21 13:04:04
20250142, Adicionando o arquivo SZADRS_Dados.txt, 2025-10-07 19:07:39
