Name, Last Commit Message, Last Commit Date
20250064, Atualizando o arquivo SZADRS_Dados.txt, 2025-05-02 16:21:46
20250018, Adicionando o arquivo SZADRS_Dados.txt, 2025-05-02 16:25:56
20250059, Atualizando o arquivo FTDados.txt, 2025-05-14 13:01:25
20250072, Adicionando o arquivo SZADRS_Dados.txt, 2025-05-08 19:03:08
20250060, Atualizando o arquivo FTDados.txt, 2025-05-14 13:01:37
20250069, Atualizando o arquivo FTDados.txt, 2025-05-13 19:02:29
20250054, Atualizando o arquivo FTDados.txt, 2025-05-02 16:19:59
20250057, Atualizando o arquivo FTDados.txt, 2025-05-02 16:20:33
20250027, Adicionando o arquivo SZADRS_Dados.txt, 2025-05-02 16:26:08
20250073, Atualizando o arquivo FT2Dados.txt, 2025-05-16 13:02:42
20250062, Atualizando o arquivo FTDados.txt, 2025-05-14 13:01:57
20250056, Atualizando o arquivo FTDados.txt, 2025-05-02 16:20:23
20250044, Atualizando o arquivo FTDados.txt, 2025-05-02 16:18:54
20250075, Adicionando o arquivo SZADRS_Dados.txt, 2025-05-15 19:03:17
20250061, Atualizando o arquivo FTDados.txt, 2025-05-15 13:01:15
20250051, Atualizando o arquivo FTDados.txt, 2025-05-02 16:19:38
20250074, Atualizando o arquivo image_ft2dados.jpg, 2025-05-15 19:03:03
20250065, Atualizando o arquivo SZADRS_Dados.txt, 2025-05-08 19:02:09
20250050, Atualizando o arquivo FTDados.txt, 2025-05-02 16:19:27
20250070, Atualizando o arquivo FT2Dados.txt, 2025-05-09 13:02:16
20250055, Atualizando o arquivo FTDados.txt, 2025-05-14 13:01:04
20250067, Adicionando o arquivo SZADRS_Dados.txt, 2025-05-07 10:50:37
20250040, Atualizando o arquivo FT2Dados.txt, 2025-05-13 19:01:03
20250017, Adicionando o arquivo SZADRS_Dados.txt, 2025-05-07 13:00:59
20250058, Atualizando o arquivo image_agdados.jpg, 2025-04-30 13:02:50
20250071, Atualizando o arquivo FTDados.txt, 2025-05-12 19:02:50
20250063, Atualizando o arquivo SZADRS_Dados.txt, 2025-05-02 16:21:35
20250068, Adicionando o arquivo SZADRS_Dados.txt, 2025-05-07 13:01:23
