Name, Last Commit Message, Last Commit Date
20250175, Atualizando o arquivo FTDados.txt, 2025-12-11 19:06:03
20250170, Atualizando o arquivo FTDados.txt, 2025-12-11 19:04:50
20250050, Adicionando o arquivo SZADRS_Dados.txt, 2025-12-11 19:01:25
20250162, Atualizando o arquivo FTDados.txt, 2025-12-11 19:03:30
20250168, Atualizando o arquivo FTDados.txt, 2025-12-11 19:04:18
20250124, Adicionando o arquivo SZADRS_Dados.txt, 2025-11-23 13:04:52
20250097, Adicionando o arquivo SZADRS_Dados.txt, 2025-11-25 10:59:43
20250155, Atualizando o arquivo FTDados.txt, 2025-12-11 19:02:00
20250176, Adicionando o arquivo SZADRS_Dados.txt, 2025-12-10 13:03:44
20250164, Atualizando o arquivo FTDados.txt, 2025-12-11 19:04:01
20250145, Atualizando o arquivo FTDados.txt, 2025-11-25 11:01:07
20250129, Adicionando o arquivo SZADRS_Dados.txt, 2025-11-23 13:05:37
20250116, Adicionando o arquivo SZADRS_Dados.txt, 2025-11-23 13:03:52
20250178, Atualizando o arquivo image_agdados.jpg, 2025-12-12 13:02:30
20250046, Adicionando o arquivo SZADRS_Dados.txt, 2025-11-23 13:01:12
20250173, Atualizando o arquivo image_ft2dados.jpg, 2025-12-10 19:03:06
20250160, Atualizando o arquivo FTDados.txt, 2025-12-11 19:02:57
20250102, Adicionando o arquivo SZADRS_Dados.txt, 2025-11-23 13:02:51
20250180, Adicionando o arquivo SZADRS_Dados.txt, 2025-12-11 13:04:07
20250099, Adicionando o arquivo SZADRS_Dados.txt, 2025-11-23 13:02:27
20250095, Adicionando o arquivo SZADRS_Dados.txt, 2025-11-23 13:02:01
20250151, Atualizando o arquivo FTDados.txt, 2025-11-19 13:08:28
20250086, Adicionando o arquivo SZADRS_Dados.txt, 2025-11-23 13:01:49
20250163, Atualizando o arquivo FTDados.txt, 2025-12-11 19:03:45
20250106, Adicionando o arquivo SZADRS_Dados.txt, 2025-11-23 13:03:04
20250174, Atualizando o arquivo SZADRS1_Dados.txt, 2025-12-10 19:03:25
20250169, Atualizando o arquivo FTDados.txt, 2025-12-11 19:04:32
20250114, Adicionando o arquivo SZADRS_Dados.txt, 2025-11-23 13:03:19
20250141, Atualizando o arquivo FTDados.txt, 2025-11-25 11:00:37
20250123, Adicionando o arquivo SZADRS_Dados.txt, 2025-11-23 13:04:37
20250146, Atualizando o arquivo FTDados.txt, 2025-11-25 11:01:22
20250144, Atualizando o arquivo FTDados.txt, 2025-11-25 11:00:52
20250157, Atualizando o arquivo FTDados.txt, 2025-11-24 19:09:37
20250080, Adicionando o arquivo SZADRS_Dados.txt, 2025-11-23 13:01:36
20250153, Atualizando o arquivo FTDados.txt, 2025-11-19 13:08:44
20250154, Atualizando o arquivo FTDados.txt, 2025-11-19 13:09:00
20250100, Adicionando o arquivo SZADRS_Dados.txt, 2025-11-23 13:02:39
20250156, Atualizando o arquivo FTDados.txt, 2025-12-11 19:02:13
20250159, Atualizando o arquivo FTDados.txt, 2025-12-11 19:02:43
20250172, Adicionando o arquivo SZADRS_Dados.txt, 2025-12-04 13:02:44
20250161, Atualizando o arquivo SZADRS_Dados.txt, 2025-12-05 19:01:56
20250015, Atualizando o arquivo FTDados.txt, 2025-12-11 19:01:06
20250158, Atualizando o arquivo FTDados.txt, 2025-12-11 19:02:30
20250150, Atualizando o arquivo FTDados.txt, 2025-12-11 19:01:46
20250115, Adicionando o arquivo SZADRS_Dados.txt, 2025-11-23 13:03:34
20250135, Atualizando o arquivo FTDados.txt, 2025-12-11 19:01:33
