Name, Last Commit Message, Last Commit Date
20250095, Atualizando o arquivo FTDados.txt, 2025-06-30 13:01:48
20250090, Atualizando o arquivo FTDados.txt, 2025-06-30 13:01:26
20250075, Atualizando o arquivo FTDados.txt, 2025-06-13 13:03:12
20250076, Atualizando o arquivo FTDados.txt, 2025-06-13 13:03:22
20250086, Atualizando o arquivo FT3Dados.txt, 2025-07-01 13:00:58
20250078, Atualizando o arquivo FTDados.txt, 2025-06-13 13:03:33
20250015, Atualizando o arquivo FTDados.txt, 2025-07-04 19:01:05
20250074, Atualizando o arquivo FTDados.txt, 2025-06-13 13:03:01
20250083, Atualizando o arquivo FTDados.txt, 2025-06-30 13:00:52
20250070, Atualizando o arquivo FTDados.txt, 2025-06-13 13:02:31
20250098, Atualizando o arquivo FT2Dados.txt, 2025-06-30 17:05:25
20250073, Atualizando o arquivo image_agdados.jpg, 2025-06-13 13:02:52
20250093, Atualizando o arquivo SZADRS_Dados.txt, 2025-06-30 17:05:01
20250040, Adicionando o arquivo SZADRS_Dados.txt, 2025-06-13 13:00:58
20250068, Adicionando o arquivo SZADRS_Dados.txt, 2025-06-13 13:02:15
20250064, Adicionando o arquivo SZADRS_Dados.txt, 2025-06-13 13:01:53
20250081, Atualizando o arquivo FTDados.txt, 2025-06-13 13:03:43
20250071, Atualizando o arquivo FTDados.txt, 2025-06-13 13:02:41
20250057, Atualizando o arquivo FTDados.txt, 2025-06-13 13:01:16
20250063, Atualizando o arquivo FTDados.txt, 2025-06-13 13:01:37
20250092, Atualizando o arquivo FTDados.txt, 2025-06-30 13:01:37
20250084, Atualizando o arquivo FTDados.txt, 2025-06-30 13:01:03
20250102, Atualizando o arquivo FTDados.txt, 2025-07-04 19:01:44
20250100, Adicionando o arquivo SZADRS_Dados.txt, 2025-07-04 13:01:17
20250065, Adicionando o arquivo SZADRS_Dados.txt, 2025-06-13 13:02:04
20250053, Adicionando o arquivo SZADRS_Dados.txt, 2025-06-13 13:01:10
20250061, Atualizando o arquivo FTDados.txt, 2025-06-13 13:01:27
20250099, Atualizando o arquivo FT3Dados.txt, 2025-06-30 17:05:37
20250069, Atualizando o arquivo image_agdados.jpg, 2025-06-13 13:02:21
20250097, Atualizando o arquivo FTDados.txt, 2025-06-30 13:01:59
20250101, Adicionando o arquivo SZADRS_Dados.txt, 2025-07-04 13:01:28
