Name, Last Commit Message, Last Commit Date
20250095, Atualizando o arquivo FTDados.txt, 2025-06-30 13:01:48
20250090, Atualizando o arquivo FTDados.txt, 2025-06-30 13:01:26
20250086, Atualizando o arquivo FT3Dados.txt, 2025-07-01 13:00:58
20250015, Atualizando o arquivo FTDados.txt, 2025-07-04 19:01:05
20250083, Atualizando o arquivo FTDados.txt, 2025-06-30 13:00:52
20250098, Atualizando o arquivo FT2Dados.txt, 2025-06-30 17:05:25
20250093, Atualizando o arquivo SZADRS_Dados.txt, 2025-06-30 17:05:01
20250092, Atualizando o arquivo FTDados.txt, 2025-06-30 13:01:37
20250084, Atualizando o arquivo FTDados.txt, 2025-06-30 13:01:03
20250102, Atualizando o arquivo FTDados.txt, 2025-07-04 19:01:44
20250100, Adicionando o arquivo SZADRS_Dados.txt, 2025-07-04 13:01:17
20250099, Atualizando o arquivo FT3Dados.txt, 2025-06-30 17:05:37
20250097, Atualizando o arquivo FTDados.txt, 2025-06-30 13:01:59
20250101, Adicionando o arquivo SZADRS_Dados.txt, 2025-07-04 13:01:28
