Name, Last Commit Message, Last Commit Date
20260007, Adicionando o arquivo SZADRS_Dados.txt, 2026-01-22 19:02:46
20260001, Adicionando o arquivo image_errors.log, 2026-01-23 19:01:22
20260166, Atualizando o arquivo FT3Dados.txt, 2026-01-20 13:00:56
20260005, Adicionando o arquivo SZADRS_Dados.txt, 2026-01-22 19:02:19
20260152, Adicionando o arquivo SZADRS_Dados.txt, 2026-01-22 19:03:13
20260002, Atualizando o arquivo SZADRS1_Dados.txt, 2026-01-22 19:01:37
20260008, Atualizando o arquivo SZADRS1_Dados.txt, 2026-01-23 19:02:56
20260006, Adicionando o arquivo SZADRS_Dados.txt, 2026-01-22 19:02:32
20260003, Adicionando o arquivo SZADRS_Dados.txt, 2026-01-22 13:01:38
20260172, Adicionando o arquivo SZADRS_Dados.txt, 2026-01-21 13:01:43
20260004, Atualizando o arquivo image_agdados.jpg, 2026-01-23 13:01:46
20250172, Adicionando o arquivo SZADRS_Dados.txt, 2026-01-21 13:01:02
