Name, Last Commit Message, Last Commit Date
20250055, Atualizando o arquivo FT3Dados.txt, 2025-05-02 16:20:10
20250038, Atualizando o arquivo image_agdados.jpg, 2025-04-23 19:01:28
20250050, Atualizando o arquivo FTDados.txt, 2025-05-02 16:19:27
20250052, Adicionando o arquivo image_errors.log, 2025-04-23 19:02:56
20250039, Atualizando o arquivo image_agdados.jpg, 2025-04-23 19:01:39
20250059, Atualizando o arquivo FT3Dados.txt, 2025-05-02 16:20:43
20250064, Atualizando o arquivo SZADRS_Dados.txt, 2025-05-02 16:21:46
20250061, Atualizando o arquivo FTDados.txt, 2025-05-02 16:21:08
20250063, Atualizando o arquivo SZADRS_Dados.txt, 2025-05-02 16:21:35
20250045, Atualizando o arquivo image_agdados.jpg, 2025-04-23 19:02:01
20250054, Atualizando o arquivo FTDados.txt, 2025-05-02 16:19:59
20250057, Atualizando o arquivo FTDados.txt, 2025-05-02 16:20:33
20250056, Atualizando o arquivo FTDados.txt, 2025-05-02 16:20:23
20250060, Atualizando o arquivo FTDados.txt, 2025-05-02 16:20:57
20250051, Atualizando o arquivo FTDados.txt, 2025-05-02 16:19:38
20250027, Adicionando o arquivo SZADRS_Dados.txt, 2025-05-02 16:26:08
20250044, Atualizando o arquivo FTDados.txt, 2025-05-02 16:18:54
20250053, Atualizando o arquivo image_fldados.jpg, 2025-04-23 19:03:09
20250058, Atualizando o arquivo image_agdados.jpg, 2025-04-30 13:02:50
20250017, Atualizando o arquivo image_fldados.jpg, 2025-04-07 19:01:07
20250062, Atualizando o arquivo image_ft2dados.jpg, 2025-05-02 16:21:22
20250018, Adicionando o arquivo SZADRS_Dados.txt, 2025-05-02 16:25:56
20250048, Adicionando o arquivo SZADRS_Dados.txt, 2025-04-27 13:01:29
20250047, Adicionando o arquivo SZADRS_Dados.txt, 2025-04-27 13:01:19
