Name, Last Commit Message, Last Commit Date
20250026, Atualizando o arquivo FT2Dados.txt, 2025-03-21 13:01:00
20250036, Atualizando o arquivo FTDados.txt, 2025-03-17 11:03:21
20250015, Atualizando o arquivo FTDados.txt, 2025-03-20 13:00:52
20250027, Atualizando o arquivo FTDados.txt, 2025-03-17 11:03:43
20250018, Atualizando o arquivo FTDados.txt, 2025-03-10 19:01:16
20250035, Atualizando o arquivo SZADRS_Dados.txt, 2025-03-14 13:00:58
20250038, Atualizando o arquivo SZADRS1_Dados.txt, 2025-03-25 13:02:07
20250021, Atualizando o arquivo SZADRS1_Dados.txt, 2025-03-25 13:01:11
20250022, Atualizando o arquivo image_agdados.jpg, 2025-03-10 13:01:13
20250030, Atualizando o arquivo FTDados.txt, 2025-03-17 11:03:10
20250003, Adicionando o arquivo SZADRS_Dados.txt, 2025-03-14 16:30:37
20250025, Atualizando o arquivo FTDados.txt, 2025-03-12 19:01:06
20250041, Adicionando o arquivo SZADRS_Dados.txt, 2025-03-25 13:02:21
19000005, Adicionando o arquivo SZADRS_Dados.txt, 2025-03-08 13:00:56
