Name, Last Commit Message, Last Commit Date
20250055, Adicionando o arquivo SZADRS_Dados.txt, 2025-04-15 19:02:30
20250041, Atualizando o arquivo FTDados.txt, 2025-04-04 16:26:40
20250038, Atualizando o arquivo image_agdados.jpg, 2025-04-23 19:01:28
20250043, Atualizando o arquivo FTDados.txt, 2025-04-04 16:26:51
20250046, Adicionando o arquivo SZADRS_Dados.txt, 2025-04-03 19:03:12
20250050, Atualizando o arquivo FTDados.txt, 2025-04-07 19:01:28
20250052, Adicionando o arquivo image_errors.log, 2025-04-23 19:02:56
20250039, Atualizando o arquivo image_agdados.jpg, 2025-04-23 19:01:39
20250030, Atualizando o arquivo image_agdados.jpg, 2025-04-04 16:25:49
20250059, Adicionando o arquivo SZADRS_Dados.txt, 2025-04-23 13:02:53
20250045, Atualizando o arquivo image_agdados.jpg, 2025-04-23 19:02:01
20250054, Atualizando o arquivo SZADRS1_Dados.txt, 2025-04-24 13:02:10
20250035, Atualizando o arquivo FTDados.txt, 2025-04-04 16:25:59
20250057, Atualizando o arquivo FT2Dados.txt, 2025-04-24 19:02:52
20250056, Atualizando o arquivo SZADRS1_Dados.txt, 2025-04-23 19:03:42
20250024, Adicionando o arquivo SZADRS_Dados.txt, 2025-04-04 16:25:21
20250003, Atualizando o arquivo FTDados.txt, 2025-04-04 16:24:45
20250051, Atualizando o arquivo image_agdados.jpg, 2025-04-23 19:02:44
20250036, Atualizando o arquivo image_agdados.jpg, 2025-04-04 16:26:11
20250027, Atualizando o arquivo FTDados.txt, 2025-04-04 16:25:37
20240179, Adicionando o arquivo SZADRS_Dados.txt, 2025-04-04 16:24:39
20250044, Atualizando o arquivo image_agdados.jpg, 2025-04-23 19:01:50
20250053, Atualizando o arquivo image_fldados.jpg, 2025-04-23 19:03:09
20250058, Atualizando o arquivo image_ft2dados.jpg, 2025-04-24 13:02:52
20250017, Atualizando o arquivo image_fldados.jpg, 2025-04-07 19:01:07
20250193, Adicionando o arquivo SZADRS_Dados.txt, 2025-04-04 16:28:21
20250026, Atualizando o arquivo image_agdados.jpg, 2025-04-04 16:25:27
20250048, Adicionando o arquivo SZADRS_Dados.txt, 2025-04-04 16:27:39
20250047, Atualizando o arquivo FTDados.txt, 2025-04-04 16:27:23
