Name, Last Commit Message, Last Commit Date
20250175, Atualizando o arquivo FTDados.txt, 2025-12-11 19:06:03
20250170, Atualizando o arquivo FTDados.txt, 2025-12-11 19:04:50
20250050, Adicionando o arquivo SZADRS_Dados.txt, 2025-12-11 19:01:25
20250162, Atualizando o arquivo FTDados.txt, 2025-12-11 19:03:30
20250168, Atualizando o arquivo FTDados.txt, 2025-12-11 19:04:18
20250155, Atualizando o arquivo FTDados.txt, 2025-12-11 19:02:00
20250176, Atualizando o arquivo FTDados.txt, 2025-12-23 13:02:11
20250164, Atualizando o arquivo FTDados.txt, 2025-12-11 19:04:01
20250178, Atualizando o arquivo image_agdados.jpg, 2025-12-12 13:02:30
20250173, Atualizando o arquivo image_ft2dados.jpg, 2025-12-10 19:03:06
20250160, Atualizando o arquivo FTDados.txt, 2025-12-11 19:02:57
20250181, Adicionando o arquivo SZADRS_Dados.txt, 2025-12-15 19:03:27
20250180, Atualizando o arquivo FTDados.txt, 2025-12-23 13:02:52
20260181, Adicionando o arquivo SZADRS_Dados.txt, 2025-12-23 13:03:28
20250163, Atualizando o arquivo FTDados.txt, 2025-12-11 19:03:45
20250174, Atualizando o arquivo image_agdados.jpg, 2025-12-23 13:01:59
20250169, Atualizando o arquivo FTDados.txt, 2025-12-11 19:04:32
20250156, Atualizando o arquivo FTDados.txt, 2025-12-11 19:02:13
20250159, Atualizando o arquivo FTDados.txt, 2025-12-11 19:02:43
20250179, Adicionando o arquivo SZADRS_Dados.txt, 2025-12-15 19:03:00
20250172, Adicionando o arquivo SZADRS_Dados.txt, 2025-12-28 13:01:24
20250161, Atualizando o arquivo FTDados.txt, 2025-12-23 13:01:20
20250015, Atualizando o arquivo FTDados.txt, 2025-12-11 19:01:06
20250158, Atualizando o arquivo FTDados.txt, 2025-12-11 19:02:30
20250150, Atualizando o arquivo FTDados.txt, 2025-12-11 19:01:46
20250135, Atualizando o arquivo FTDados.txt, 2025-12-11 19:01:33
