Name, Last Commit Message, Last Commit Date
20260024, Adicionando o arquivo SZADRS_Dados.txt, 2026-04-02 13:04:08
20260011, Atualizando o arquivo FTDados.txt, 2026-03-31 13:01:55
20260020, Adicionando o arquivo SZADRS_Dados.txt, 2026-03-17 13:03:53
20260022, Atualizando o arquivo FT2Dados.txt, 2026-03-27 13:04:33
20260023, Atualizando o arquivo FT2Dados.txt, 2026-03-27 13:04:59
20260019, Atualizando o arquivo FT2Dados.txt, 2026-03-16 19:03:30
20260012, Adicionando o arquivo SZADRS_Dados.txt, 2026-03-29 13:02:14
20260014, Adicionando o arquivo SZADRS_Dados.txt, 2026-03-29 13:02:28
20260007, Adicionando o arquivo SZADRS_Dados.txt, 2026-03-29 13:01:31
20260152, Adicionando o arquivo SZADRS_Dados.txt, 2026-03-29 13:05:08
20260016, Adicionando o arquivo SZADRS_Dados.txt, 2026-03-29 13:03:02
20260006, Adicionando o arquivo SZADRS_Dados.txt, 2026-03-29 13:01:16
20260003, Adicionando o arquivo SZADRS_Dados.txt, 2026-03-29 13:01:02
20260009, Adicionando o arquivo SZADRS_Dados.txt, 2026-03-16 13:01:48
