Name, Last Commit Message, Last Commit Date
20260006, Adicionando o arquivo SZADRS_Dados.txt, 2026-04-20 13:01:16
20260014, Adicionando o arquivo SZADRS_Dados.txt, 2026-04-20 13:02:17
20260023, Atualizando o arquivo SZADRS_Dados.txt, 2026-05-08 10:24:52
20260009, Adicionando o arquivo SZADRS_Dados.txt, 2026-05-03 13:01:43
20260015, Adicionando o arquivo SZADRS_Dados.txt, 2026-05-03 13:02:28
20260022, Atualizando o arquivo SZADRS_Dados.txt, 2026-05-07 13:04:31
20260012, Adicionando o arquivo SZADRS_Dados.txt, 2026-04-20 13:02:00
20260003, Adicionando o arquivo SZADRS_Dados.txt, 2026-04-20 13:01:01
20260152, Adicionando o arquivo SZADRS_Dados.txt, 2026-04-20 13:05:46
20260024, Adicionando o arquivo SZADRS_Dados.txt, 2026-04-26 13:04:28
20260007, Adicionando o arquivo SZADRS_Dados.txt, 2026-04-20 13:01:31
20260016, Adicionando o arquivo SZADRS_Dados.txt, 2026-04-20 13:02:51
20260021, Atualizando o arquivo FT2Dados.txt, 2026-05-08 13:00:52
20260026, Atualizando o arquivo image_agdados.jpg, 2026-04-21 13:05:13
20260020, Adicionando o arquivo SZADRS_Dados.txt, 2026-05-03 13:03:43
20260018, Atualizando o arquivo image_agdados.jpg, 2026-04-24 13:03:00
20260019, Atualizando o arquivo FTDados.txt, 2026-04-24 13:03:17
20260017, Adicionando o arquivo SZADRS_Dados.txt, 2026-04-23 13:03:03
