Name, Last Commit Message, Last Commit Date
20250050, Adicionando o arquivo SZADRS_Dados.txt, 2025-10-26 13:01:22
20250128, Adicionando o arquivo SZADRS_Dados.txt, 2025-10-26 13:05:33
20250124, Adicionando o arquivo SZADRS_Dados.txt, 2025-10-12 13:04:38
20250098, Adicionando o arquivo SZADRS_Dados.txt, 2025-10-26 13:02:13
20250145, Atualizando o arquivo image_agdados.jpg, 2025-10-24 17:18:57
20250129, Adicionando o arquivo SZADRS_Dados.txt, 2025-10-12 13:05:36
20250116, Adicionando o arquivo SZADRS_Dados.txt, 2025-10-12 13:03:41
20250046, Adicionando o arquivo SZADRS_Dados.txt, 2025-10-12 13:01:08
20250130, Atualizando o arquivo FTDados.txt, 2025-10-28 13:06:53
20250102, Adicionando o arquivo SZADRS_Dados.txt, 2025-10-12 13:02:46
20250099, Adicionando o arquivo SZADRS_Dados.txt, 2025-10-12 13:02:21
20250095, Adicionando o arquivo SZADRS_Dados.txt, 2025-10-12 13:01:56
20250132, Atualizando o arquivo FTDados.txt, 2025-10-28 13:07:11
20250086, Adicionando o arquivo SZADRS_Dados.txt, 2025-10-12 13:01:43
20250119, Adicionando o arquivo SZADRS_Dados.txt, 2025-10-26 13:04:17
20250106, Adicionando o arquivo SZADRS_Dados.txt, 2025-10-12 13:02:59
20250147, Atualizando o arquivo FTDados.txt, 2025-10-28 13:09:12
20250125, Adicionando o arquivo SZADRS_Dados.txt, 2025-10-19 13:05:17
20250101, Adicionando o arquivo SZADRS_Dados.txt, 2025-10-28 13:02:59
20250113, Adicionando o arquivo SZADRS_Dados.txt, 2025-10-28 13:03:43
20250114, Adicionando o arquivo SZADRS_Dados.txt, 2025-10-12 13:03:11
20250141, Atualizando o arquivo SZADRS1_Dados.txt, 2025-10-31 13:06:48
20250123, Adicionando o arquivo SZADRS_Dados.txt, 2025-10-12 13:04:24
20250126, Atualizando o arquivo FTDados.txt, 2025-10-28 13:06:03
20250146, Adicionando o arquivo SZADRS_Dados.txt, 2025-10-31 13:08:17
20250144, Atualizando o arquivo image_agdados.jpg, 2025-10-28 13:08:38
20250080, Adicionando o arquivo SZADRS_Dados.txt, 2025-10-12 13:01:30
20250139, Atualizando o arquivo FTDados.txt, 2025-10-28 13:07:45
20250137, Adicionando o arquivo SZADRS_Dados.txt, 2025-10-26 13:06:35
20250100, Adicionando o arquivo SZADRS_Dados.txt, 2025-10-12 13:02:34
20250015, Adicionando o arquivo SZADRS_Dados.txt, 2025-10-12 13:00:57
20250117, Adicionando o arquivo SZADRS_Dados.txt, 2025-10-26 13:04:01
20250143, Atualizando o arquivo SZADRS_Dados.txt, 2025-10-29 13:07:23
20250115, Adicionando o arquivo SZADRS_Dados.txt, 2025-10-12 13:03:27
20250142, Atualizando o arquivo image_agdados.jpg, 2025-10-16 13:06:56
