Name, Last Commit Message, Last Commit Date
20250050, Adicionando o arquivo SZADRS_Dados.txt, 2025-11-16 13:01:24
20250162, Adicionando o arquivo SZADRS_Dados.txt, 2025-11-19 19:10:35
20250128, Adicionando o arquivo SZADRS_Dados.txt, 2025-11-16 13:05:30
20250155, Atualizando o arquivo FTDados.txt, 2025-11-19 13:09:21
20250098, Adicionando o arquivo SZADRS_Dados.txt, 2025-11-16 13:02:15
20250164, Atualizando o arquivo FTDados.txt, 2025-11-21 19:11:51
20250145, Adicionando o arquivo SZADRS_Dados.txt, 2025-11-16 13:07:23
20250160, Atualizando o arquivo SZADRS_Dados.txt, 2025-11-20 19:10:17
20250151, Atualizando o arquivo FTDados.txt, 2025-11-19 13:08:28
20250119, Adicionando o arquivo SZADRS_Dados.txt, 2025-11-16 13:04:25
20250125, Adicionando o arquivo SZADRS_Dados.txt, 2025-11-09 13:05:15
20250157, Atualizando o arquivo FTDados.txt, 2025-11-19 13:09:59
20250137, Adicionando o arquivo SZADRS_Dados.txt, 2025-11-16 13:06:05
20250153, Atualizando o arquivo FTDados.txt, 2025-11-19 13:08:44
20250154, Atualizando o arquivo FTDados.txt, 2025-11-19 13:09:00
20250156, Atualizando o arquivo FTDados.txt, 2025-11-19 13:09:41
20250159, Atualizando o arquivo FTDados.txt, 2025-11-20 19:09:52
20250161, Adicionando o arquivo SZADRS_Dados.txt, 2025-11-20 19:10:37
20250117, Adicionando o arquivo SZADRS_Dados.txt, 2025-11-16 13:04:10
20250158, Atualizando o arquivo FTDados.txt, 2025-11-19 13:10:19
20250143, Atualizando o arquivo SZADRS_Dados.txt, 2025-11-03 13:07:08
20250150, Atualizando o arquivo FTDados.txt, 2025-11-19 13:08:11
20250135, Atualizando o arquivo SZADRS1_Dados.txt, 2025-11-21 19:06:56
20250142, Adicionando o arquivo SZADRS_Dados.txt, 2025-11-09 13:06:44
