Name, Last Commit Message, Last Commit Date
20250129, Atualizando o arquivo FTDados.txt, 2025-08-06 19:02:05
20250123, Adicionando o arquivo SZADRS_Dados.txt, 2025-07-21 13:03:18
20250125, Atualizando o arquivo FT2Dados.txt, 2025-08-04 13:01:19
20250102, Adicionando o arquivo SZADRS_Dados.txt, 2025-07-27 13:02:04
20250124, Atualizando o arquivo image_agdados.jpg, 2025-07-29 09:42:12
20250119, Atualizando o arquivo FTDados.txt, 2025-08-01 13:01:08
20250080, Adicionando o arquivo SZADRS_Dados.txt, 2025-07-21 13:01:29
20250117, Adicionando o arquivo SZADRS_Dados.txt, 2025-08-01 11:13:01
20250116, Adicionando o arquivo image_errors.log, 2025-07-28 13:03:15
20250113, Adicionando o arquivo SZADRS_Dados.txt, 2025-07-28 13:02:56
20250127, Adicionando o arquivo SZADRS_Dados.txt, 2025-07-30 19:05:22
20250086, Adicionando o arquivo SZADRS_Dados.txt, 2025-07-27 13:01:35
20250128, Adicionando o arquivo SZADRS_Dados.txt, 2025-08-01 11:13:28
20250126, Atualizando o arquivo SZADRS_Dados.txt, 2025-08-06 19:01:48
