Name, Last Commit Message, Last Commit Date
20250103, Adicionando o arquivo SZADRS_Dados.txt, 2025-09-21 13:03:07
20250050, Adicionando o arquivo SZADRS_Dados.txt, 2025-09-21 13:01:22
20250128, Adicionando o arquivo SZADRS_Dados.txt, 2025-09-14 13:05:42
20250124, Adicionando o arquivo SZADRS_Dados.txt, 2025-09-21 13:05:22
20250129, Adicionando o arquivo SZADRS_Dados.txt, 2025-09-21 13:06:42
20250116, Adicionando o arquivo SZADRS_Dados.txt, 2025-09-21 13:04:19
20250046, Adicionando o arquivo SZADRS_Dados.txt, 2025-09-21 13:01:10
20250130, Atualizando o arquivo FTDados.txt, 2025-09-22 13:06:59
20250127, Adicionando o arquivo SZADRS_Dados.txt, 2025-09-21 13:06:09
20250102, Adicionando o arquivo SZADRS_Dados.txt, 2025-09-21 13:02:54
20250099, Adicionando o arquivo SZADRS_Dados.txt, 2025-09-21 13:02:29
20250095, Adicionando o arquivo SZADRS_Dados.txt, 2025-09-21 13:02:14
20250132, Adicionando o arquivo SZADRS_Dados.txt, 2025-09-11 13:07:23
20250086, Adicionando o arquivo SZADRS_Dados.txt, 2025-09-21 13:01:47
20250119, Adicionando o arquivo SZADRS_Dados.txt, 2025-09-14 13:04:22
20250106, Adicionando o arquivo SZADRS_Dados.txt, 2025-09-21 13:03:34
20250105, Adicionando o arquivo SZADRS_Dados.txt, 2025-09-21 13:03:21
20250114, Adicionando o arquivo SZADRS_Dados.txt, 2025-09-21 13:03:49
20250123, Adicionando o arquivo SZADRS_Dados.txt, 2025-09-21 13:05:08
20250126, Adicionando o arquivo SZADRS_Dados.txt, 2025-09-21 13:05:55
20250080, Adicionando o arquivo SZADRS_Dados.txt, 2025-09-21 13:01:34
20250139, Adicionando o arquivo SZADRS_Dados.txt, 2025-09-26 13:08:01
20250137, Atualizando o arquivo FT3Dados.txt, 2025-09-26 13:07:36
20250100, Adicionando o arquivo SZADRS_Dados.txt, 2025-09-21 13:02:42
20250093, Adicionando o arquivo SZADRS_Dados.txt, 2025-09-21 13:02:00
20250015, Adicionando o arquivo SZADRS_Dados.txt, 2025-09-21 13:00:58
20250117, Adicionando o arquivo SZADRS_Dados.txt, 2025-09-14 13:04:08
20250115, Adicionando o arquivo SZADRS_Dados.txt, 2025-09-21 13:04:04
