Name, Last Commit Message, Last Commit Date
20250103, Atualizando o arquivo FTDados.txt, 2025-09-30 19:03:38
20250050, Atualizando o arquivo FT2Dados.txt, 2025-09-30 19:01:28
20250128, Adicionando o arquivo SZADRS_Dados.txt, 2025-10-05 13:05:37
20250124, Adicionando o arquivo SZADRS_Dados.txt, 2025-10-12 13:04:38
20250098, Adicionando o arquivo SZADRS_Dados.txt, 2025-09-30 19:02:46
20250145, Atualizando o arquivo image_agdados.jpg, 2025-10-24 17:18:57
20250129, Adicionando o arquivo SZADRS_Dados.txt, 2025-10-12 13:05:36
20250116, Adicionando o arquivo SZADRS_Dados.txt, 2025-10-12 13:03:41
20250046, Adicionando o arquivo SZADRS_Dados.txt, 2025-10-12 13:01:08
20250130, Adicionando o arquivo SZADRS_Dados.txt, 2025-10-19 13:06:20
20250127, Atualizando o arquivo image_agdados.jpg, 2025-09-30 13:06:57
20250102, Adicionando o arquivo SZADRS_Dados.txt, 2025-10-12 13:02:46
20250099, Adicionando o arquivo SZADRS_Dados.txt, 2025-10-12 13:02:21
20250095, Adicionando o arquivo SZADRS_Dados.txt, 2025-10-12 13:01:56
20250132, Adicionando o arquivo SZADRS_Dados.txt, 2025-10-05 13:06:24
20250086, Adicionando o arquivo SZADRS_Dados.txt, 2025-10-12 13:01:43
20250119, Adicionando o arquivo SZADRS_Dados.txt, 2025-10-05 13:04:17
20250106, Adicionando o arquivo SZADRS_Dados.txt, 2025-10-12 13:02:59
20250105, Adicionando o arquivo image_errors.log, 2025-09-30 19:03:55
20250147, Adicionando o arquivo SZADRS_Dados.txt, 2025-10-23 13:08:35
20250125, Adicionando o arquivo SZADRS_Dados.txt, 2025-10-19 13:05:17
20250114, Adicionando o arquivo SZADRS_Dados.txt, 2025-10-12 13:03:11
20250123, Adicionando o arquivo SZADRS_Dados.txt, 2025-10-12 13:04:24
20250126, Adicionando o arquivo SZADRS_Dados.txt, 2025-10-12 13:05:09
20250144, Atualizando o arquivo FTDados.txt, 2025-10-24 17:18:41
20250080, Adicionando o arquivo SZADRS_Dados.txt, 2025-10-12 13:01:30
20250139, Adicionando o arquivo SZADRS_Dados.txt, 2025-10-19 13:07:08
20250137, Atualizando o arquivo image_agdados.jpg, 2025-09-30 13:08:28
20250100, Adicionando o arquivo SZADRS_Dados.txt, 2025-10-12 13:02:34
20250093, Atualizando o arquivo FTDados.txt, 2025-09-30 19:02:12
20250015, Adicionando o arquivo SZADRS_Dados.txt, 2025-10-12 13:00:57
20250117, Adicionando o arquivo SZADRS_Dados.txt, 2025-10-05 13:04:02
20250143, Atualizando o arquivo FTDados.txt, 2025-10-24 13:07:35
20250115, Adicionando o arquivo SZADRS_Dados.txt, 2025-10-12 13:03:27
20250142, Atualizando o arquivo image_agdados.jpg, 2025-10-16 13:06:56
