Name, Last Commit Message, Last Commit Date
20250013, Atualizando o arquivo SZADRS1_Dados.txt, 2025-02-28 16:27:12
20250036, Atualizando o arquivo FTDados.txt, 2025-03-14 16:51:53
20250019, Adicionando o arquivo SZADRS_Dados.txt, 2025-02-24 19:01:31
20250015, Atualizando o arquivo FTDados.txt, 2025-02-28 16:27:19
20250017, Adicionando o arquivo SZADRS_Dados.txt, 2025-02-19 19:20:56
20250027, Atualizando o arquivo FTDados.txt, 2025-03-12 19:01:17
20250018, Atualizando o arquivo FTDados.txt, 2025-03-10 19:01:16
20250024, Atualizando o arquivo SZADRS1_Dados.txt, 2025-02-28 16:28:16
20250035, Atualizando o arquivo SZADRS_Dados.txt, 2025-03-14 13:00:58
20250021, Atualizando o arquivo FTDados.txt, 2025-03-07 19:01:14
20250022, Atualizando o arquivo image_agdados.jpg, 2025-03-10 13:01:13
20250030, Atualizando o arquivo FT2Dados.txt, 2025-03-14 16:51:31
20250003, Adicionando o arquivo SZADRS_Dados.txt, 2025-03-14 16:30:37
20250025, Atualizando o arquivo FTDados.txt, 2025-03-12 19:01:06
19000005, Adicionando o arquivo SZADRS_Dados.txt, 2025-03-08 13:00:56
