Name, Last Commit Message, Last Commit Date
20260007, Atualizando o arquivo FTDados.txt, 2026-02-06 13:02:07
20250155, Adicionando o arquivo SZADRS_Dados.txt, 2026-01-27 19:01:28
20260001, Atualizando o arquivo image_errors.log, 2026-01-27 19:02:42
20250176, Atualizando o arquivo FTDados.txt, 2026-02-04 09:29:11
20260166, Atualizando o arquivo FT3Dados.txt, 2026-01-30 13:03:30
20250178, Adicionando o arquivo SZADRS_Dados.txt, 2026-01-27 19:02:21
20250173, Adicionando o arquivo SZADRS_Dados.txt, 2026-01-27 13:01:13
20260010, Adicionando o arquivo SZADRS_Dados.txt, 2026-02-03 13:03:47
20260005, Atualizando o arquivo SZADRS1_Dados.txt, 2026-02-06 13:01:43
20260181, Adicionando o arquivo SZADRS_Dados.txt, 2026-01-27 19:05:40
20260152, Atualizando o arquivo FTDados.txt, 2026-01-27 13:03:23
20260002, Atualizando o arquivo FTDados.txt, 2026-02-06 13:00:55
20260008, Atualizando o arquivo FTDados.txt, 2026-02-06 13:02:23
20260006, Atualizando o arquivo FTDados.txt, 2026-02-06 13:01:53
20250157, Adicionando o arquivo SZADRS_Dados.txt, 2026-01-27 19:01:41
20260003, Atualizando o arquivo FTDados.txt, 2026-02-06 13:01:09
20260172, Atualizando o arquivo image_errors.log, 2026-01-27 13:03:54
20260009, Atualizando o arquivo FTDados.txt, 2026-02-06 13:02:38
20260004, Atualizando o arquivo image_agdados.jpg, 2026-01-23 13:01:46
20260179, Adicionando o arquivo SZADRS_Dados.txt, 2026-01-27 13:04:12
20250179, Adicionando o arquivo SZADRS_Dados.txt, 2026-01-27 13:01:27
20250172, Adicionando o arquivo SZADRS_Dados.txt, 2026-01-21 13:01:02
20250135, Adicionando o arquivo SZADRS_Dados.txt, 2026-01-27 19:01:14
