Name, Last Commit Message, Last Commit Date
20260022, Atualizando o arquivo SZADRS_Dados.txt, 2026-06-05 16:51:57
20260023, Atualizando o arquivo SZADRS_Dados.txt, 2026-06-05 16:52:13
20260009, Adicionando o arquivo SZADRS_Dados.txt, 2026-06-05 16:49:47
20260032, Atualizando o arquivo FT2Dados.txt, 2026-06-26 13:02:25
20260028, Atualizando o arquivo SZADRS1_Dados.txt, 2026-06-22 13:01:49
20260025, Adicionando o arquivo SZADRS_Dados.txt, 2026-06-07 13:01:15
20260152, Atualizando o arquivo FTDados.txt, 2026-06-05 16:54:12
20260026, Atualizando o arquivo SZADRS_Dados.txt, 2026-06-05 16:53:08
20260005, Adicionando o arquivo SZADRS_Dados.txt, 2026-06-01 19:01:50
20260019, Adicionando o arquivo SZADRS_Dados.txt, 2026-06-05 16:51:07
20260027, Atualizando o arquivo image_agdados.jpg, 2026-06-05 16:53:20
20260003, Adicionando o arquivo SZADRS_Dados.txt, 2026-06-01 19:01:34
20260007, Adicionando o arquivo SZADRS_Dados.txt, 2026-06-01 19:02:25
20260004, Adicionando o arquivo SZADRS_Dados.txt, 2026-06-05 16:49:33
20260008, Adicionando o arquivo SZADRS_Dados.txt, 2026-06-01 19:02:44
20260021, Adicionando o arquivo SZADRS_Dados.txt, 2026-06-21 13:01:03
20260002, Adicionando o arquivo SZADRS_Dados.txt, 2026-06-01 19:01:17
20260006, Adicionando o arquivo SZADRS_Dados.txt, 2026-06-01 19:02:07
20260024, Atualizando o arquivo SZADRS_Dados.txt, 2026-06-05 16:52:30
20260016, Atualizando o arquivo image_errors.log, 2026-06-05 16:50:30
20260020, Adicionando o arquivo SZADRS_Dados.txt, 2026-06-05 16:51:23
20260031, Atualizando o arquivo SZADRS_Dados.txt, 2026-06-23 19:02:33
20260014, Adicionando o arquivo SZADRS_Dados.txt, 2026-06-05 16:50:05
20260029, Adicionando o arquivo SZADRS_Dados.txt, 2026-06-17 13:02:02
20260018, Adicionando o arquivo SZADRS_Dados.txt, 2026-06-05 16:50:51
20260015, Atualizando o arquivo FTDados.txt, 2026-06-05 16:50:13
