Name, Last Commit Message, Last Commit Date
20250013, Atualizando o arquivo SZADRS1_Dados.txt, 2025-02-28 16:27:12
20240189, Adicionando o arquivo image_agdados.jpg, 2025-02-04 12:13:51
20250004, Atualizando o arquivo FTDados.txt, 2025-02-07 14:25:49
20250019, Adicionando o arquivo SZADRS_Dados.txt, 2025-02-24 19:01:31
20250015, Atualizando o arquivo FTDados.txt, 2025-02-28 16:27:19
20250017, Adicionando o arquivo SZADRS_Dados.txt, 2025-02-19 19:20:56
20240180, Adicionando o arquivo SZADRS_Dados.txt, 2025-02-05 09:29:17
20250018, Atualizando o arquivo SZADRS1_Dados.txt, 2025-02-21 09:39:44
20250184, Atualizando o arquivo FTDados.txt, 2025-02-10 12:13:37
20250024, Atualizando o arquivo SZADRS1_Dados.txt, 2025-02-28 16:28:16
20250009, Adicionando o arquivo image_agdados.jpg, 2025-02-05 09:29:45
20250014, Adicionando o arquivo SZADRS_Dados.txt, 2025-02-06 14:26:29
20250190, Adicionando o arquivo image_agdados.jpg, 2025-02-06 14:26:35
20250011, Atualizando o arquivo image_agdados.jpg, 2025-02-05 09:29:54
20250021, Atualizando o arquivo image_agdados.jpg, 2025-02-28 16:50:58
20240179, Atualizando o arquivo image_fldados.jpg, 2025-02-04 12:13:29
20250022, Atualizando o arquivo FTDados.txt, 2025-02-28 16:28:02
20240164, Adicionando o arquivo SZADRS_Dados.txt, 2025-02-04 12:13:13
20250007, Adicionando o arquivo SZADRS1_Dados.txt, 2025-02-14 11:32:07
20250025, Atualizando o arquivo image_agdados.jpg, 2025-02-28 16:28:24
20250193, Adicionando o arquivo SZADRS1_Dados.txt, 2025-02-14 11:32:39
20240166, Atualizando o arquivo FTDados.txt, 2025-02-04 12:13:18
