Name, Last Commit Message, Last Commit Date
20250059, Atualizando o arquivo FTDados.txt, 2025-05-14 13:01:25
20250072, Atualizando o arquivo FTDados.txt, 2025-05-19 13:02:27
20250060, Atualizando o arquivo FTDados.txt, 2025-05-14 13:01:37
20250069, Atualizando o arquivo FTDados.txt, 2025-05-19 13:01:55
20250073, Atualizando o arquivo FTDados.txt, 2025-05-19 13:02:37
20250078, Atualizando o arquivo FT2Dados.txt, 2025-05-23 13:03:11
20250062, Atualizando o arquivo FTDados.txt, 2025-05-14 13:01:57
20250075, Atualizando o arquivo FTDados.txt, 2025-05-19 13:02:59
20250061, Atualizando o arquivo FT2Dados.txt, 2025-05-23 13:01:22
20250074, Atualizando o arquivo FTDados.txt, 2025-05-19 13:02:48
20250065, Atualizando o arquivo SZADRS_Dados.txt, 2025-05-08 19:02:09
20250050, Atualizando o arquivo FTDados.txt, 2025-05-22 19:01:15
20250070, Atualizando o arquivo FTDados.txt, 2025-05-19 13:02:06
20250055, Atualizando o arquivo FTDados.txt, 2025-05-14 13:01:04
20250067, Adicionando o arquivo SZADRS_Dados.txt, 2025-05-07 10:50:37
20250040, Atualizando o arquivo FT2Dados.txt, 2025-05-13 19:01:03
20250017, Adicionando o arquivo SZADRS_Dados.txt, 2025-05-07 13:00:59
20250071, Atualizando o arquivo FTDados.txt, 2025-05-19 13:02:17
20250068, Adicionando o arquivo SZADRS_Dados.txt, 2025-05-07 13:01:23
