Name, Last Commit Message, Last Commit Date
20260033, Atualizando o arquivo FTDados.txt, 2026-07-09 13:01:27
20260036, Adicionando o arquivo SZADRS_Dados.txt, 2026-07-09 13:02:28
20260027, Atualizando o arquivo FTDados.txt, 2026-07-02 16:41:21
20260032, Atualizando o arquivo FTDados.txt, 2026-07-02 16:42:34
20260028, Atualizando o arquivo image_fldados.jpg, 2026-07-02 16:41:37
20260031, Atualizando o arquivo image_agdados.jpg, 2026-07-02 16:42:20
20260037, Atualizando o arquivo FTDados.txt, 2026-07-17 11:53:28
20260034, Atualizando o arquivo FTDados.txt, 2026-07-09 13:01:44
20260035, Atualizando o arquivo SZADRS1_Dados.txt, 2026-07-10 13:02:49
20260029, Atualizando o arquivo FTDados.txt, 2026-07-02 16:41:50
20260030, Adicionando o arquivo SZADRS_Dados.txt, 2026-07-02 16:42:11
