Name, Last Commit Message, Last Commit Date
20260007, Atualizando o arquivo image_agdados.jpg, 2026-02-10 13:01:10
20250155, Adicionando o arquivo SZADRS_Dados.txt, 2026-01-27 19:01:28
20260001, Atualizando o arquivo image_errors.log, 2026-01-27 19:02:42
20250176, Atualizando o arquivo FTDados.txt, 2026-02-04 09:29:11
20260166, Atualizando o arquivo FTDados.txt, 2026-02-09 09:16:01
20250178, Adicionando o arquivo SZADRS_Dados.txt, 2026-01-27 19:02:21
20250173, Adicionando o arquivo SZADRS_Dados.txt, 2026-01-27 13:01:13
20260010, Adicionando o arquivo SZADRS_Dados.txt, 2026-02-03 13:03:47
20260005, Atualizando o arquivo image_agdados.jpg, 2026-02-09 09:15:21
20260011, Atualizando o arquivo image_agdados.jpg, 2026-02-20 13:01:46
20260181, Adicionando o arquivo SZADRS_Dados.txt, 2026-01-27 19:05:40
20260152, Atualizando o arquivo FT3Dados.txt, 2026-02-13 13:02:07
20260002, Atualizando o arquivo image_agdados.jpg, 2026-02-09 09:15:08
20260008, Atualizando o arquivo FTDados.txt, 2026-02-06 13:02:23
20260006, Atualizando o arquivo SZADRS1_Dados.txt, 2026-02-12 19:01:24
20260012, Adicionando o arquivo SZADRS_Dados.txt, 2026-02-10 13:01:45
20250157, Adicionando o arquivo SZADRS_Dados.txt, 2026-01-27 19:01:41
20260003, Atualizando o arquivo FT3Dados.txt, 2026-02-13 13:00:53
20260172, Atualizando o arquivo image_errors.log, 2026-01-27 13:03:54
20260009, Atualizando o arquivo SZADRS1_Dados.txt, 2026-02-16 13:01:37
20260179, Atualizando o arquivo FTDados.txt, 2026-02-09 09:16:15
20250179, Adicionando o arquivo SZADRS_Dados.txt, 2026-01-27 13:01:27
20250135, Adicionando o arquivo SZADRS_Dados.txt, 2026-01-27 19:01:14
