Name, Last Commit Message, Last Commit Date
20250048, Adicionando o arquivo SZADRS_Dados.txt, 2025-05-26 11:57:02
20250068, Adicionando o arquivo SZADRS_Dados.txt, 2025-06-13 13:02:15
20250086, Atualizando o arquivo FTDados.txt, 2025-06-13 13:04:15
20250069, Atualizando o arquivo image_agdados.jpg, 2025-06-13 13:02:21
20250073, Atualizando o arquivo image_agdados.jpg, 2025-06-13 13:02:52
20250040, Adicionando o arquivo SZADRS_Dados.txt, 2025-06-13 13:00:58
20250065, Adicionando o arquivo SZADRS_Dados.txt, 2025-06-13 13:02:04
20250053, Adicionando o arquivo SZADRS_Dados.txt, 2025-06-13 13:01:10
20250064, Adicionando o arquivo SZADRS_Dados.txt, 2025-06-13 13:01:53
20250071, Atualizando o arquivo FTDados.txt, 2025-06-13 13:02:41
20250057, Atualizando o arquivo FTDados.txt, 2025-06-13 13:01:16
20250075, Atualizando o arquivo FTDados.txt, 2025-06-13 13:03:12
20250074, Atualizando o arquivo FTDados.txt, 2025-06-13 13:03:01
20250083, Atualizando o arquivo image_agdados.jpg, 2025-06-13 13:03:55
20250078, Atualizando o arquivo FTDados.txt, 2025-06-13 13:03:33
20250061, Atualizando o arquivo FTDados.txt, 2025-06-13 13:01:27
20250070, Atualizando o arquivo FTDados.txt, 2025-06-13 13:02:31
20250063, Atualizando o arquivo FTDados.txt, 2025-06-13 13:01:37
20250076, Atualizando o arquivo FTDados.txt, 2025-06-13 13:03:22
20250084, Atualizando o arquivo SZADRS_Dados.txt, 2025-06-11 13:00:57
20250081, Atualizando o arquivo FTDados.txt, 2025-06-13 13:03:43
