Name, Last Commit Message, Last Commit Date
20250055, Adicionando o arquivo SZADRS_Dados.txt, 2025-04-15 19:02:30
20250038, Atualizando o arquivo image_agdados.jpg, 2025-04-23 19:01:28
20250050, Atualizando o arquivo FTDados.txt, 2025-04-07 19:01:28
20250052, Adicionando o arquivo image_errors.log, 2025-04-23 19:02:56
20250039, Atualizando o arquivo image_agdados.jpg, 2025-04-23 19:01:39
20250059, Adicionando o arquivo SZADRS_Dados.txt, 2025-04-23 13:02:53
20250045, Atualizando o arquivo image_agdados.jpg, 2025-04-23 19:02:01
20250054, Atualizando o arquivo SZADRS1_Dados.txt, 2025-04-24 13:02:10
20250057, Atualizando o arquivo FT2Dados.txt, 2025-04-24 19:02:52
20250056, Atualizando o arquivo SZADRS1_Dados.txt, 2025-04-23 19:03:42
20250051, Atualizando o arquivo image_agdados.jpg, 2025-04-23 19:02:44
20250044, Atualizando o arquivo image_agdados.jpg, 2025-04-23 19:01:50
20250053, Atualizando o arquivo image_fldados.jpg, 2025-04-23 19:03:09
20250058, Atualizando o arquivo image_ft2dados.jpg, 2025-04-24 13:02:52
20250017, Atualizando o arquivo image_fldados.jpg, 2025-04-07 19:01:07
