Name, Last Commit Message, Last Commit Date
20260016, Atualizando o arquivo image_errors.log, 2026-06-05 16:50:30
20260002, Adicionando o arquivo SZADRS_Dados.txt, 2026-06-01 19:01:17
20260023, Atualizando o arquivo SZADRS_Dados.txt, 2026-06-05 16:52:13
20260026, Atualizando o arquivo SZADRS_Dados.txt, 2026-06-05 16:53:08
20260024, Atualizando o arquivo SZADRS_Dados.txt, 2026-06-05 16:52:30
20260020, Adicionando o arquivo SZADRS_Dados.txt, 2026-06-05 16:51:23
20260027, Atualizando o arquivo image_agdados.jpg, 2026-06-05 16:53:20
20260004, Adicionando o arquivo SZADRS_Dados.txt, 2026-06-05 16:49:33
20260019, Adicionando o arquivo SZADRS_Dados.txt, 2026-06-05 16:51:07
20260007, Adicionando o arquivo SZADRS_Dados.txt, 2026-06-01 19:02:25
20260021, Adicionando o arquivo SZADRS_Dados.txt, 2026-05-31 13:01:04
20260009, Adicionando o arquivo SZADRS_Dados.txt, 2026-06-05 16:49:47
20260018, Adicionando o arquivo SZADRS_Dados.txt, 2026-06-05 16:50:51
20260022, Atualizando o arquivo SZADRS_Dados.txt, 2026-06-05 16:51:57
20260003, Adicionando o arquivo SZADRS_Dados.txt, 2026-06-01 19:01:34
20260025, Atualizando o arquivo image_agdados.jpg, 2026-05-15 13:01:58
20260005, Adicionando o arquivo SZADRS_Dados.txt, 2026-06-01 19:01:50
20260006, Adicionando o arquivo SZADRS_Dados.txt, 2026-06-01 19:02:07
20260015, Atualizando o arquivo FTDados.txt, 2026-06-05 16:50:13
20260014, Adicionando o arquivo SZADRS_Dados.txt, 2026-06-05 16:50:05
20260008, Adicionando o arquivo SZADRS_Dados.txt, 2026-06-01 19:02:44
20260031, Adicionando o arquivo SZADRS_Dados.txt, 2026-05-26 13:03:08
20260032, Atualizando o arquivo image_agdados.jpg, 2026-05-26 15:57:10
20260152, Atualizando o arquivo FTDados.txt, 2026-06-05 16:54:12
