Name, Last Commit Message, Last Commit Date
20250048, Adicionando o arquivo SZADRS_Dados.txt, 2025-05-26 11:57:02
20250076, Atualizando o arquivo FTDados.txt, 2025-06-06 19:01:17
20250059, Atualizando o arquivo FTDados.txt, 2025-05-14 13:01:25
20250084, Atualizando o arquivo FTDados.txt, 2025-06-05 19:02:00
20250072, Atualizando o arquivo FTDados.txt, 2025-05-19 13:02:27
20250060, Atualizando o arquivo FTDados.txt, 2025-05-14 13:01:37
20250069, Atualizando o arquivo FTDados.txt, 2025-05-19 13:01:55
20250057, Adicionando o arquivo SZADRS_Dados.txt, 2025-05-25 13:01:17
20250073, Atualizando o arquivo FTDados.txt, 2025-05-19 13:02:37
20250078, Atualizando o arquivo image_agdados.jpg, 2025-05-26 09:27:51
20250062, Atualizando o arquivo FTDados.txt, 2025-05-14 13:01:57
20250081, Atualizando o arquivo FT2Dados.txt, 2025-05-29 19:01:26
20250075, Atualizando o arquivo FTDados.txt, 2025-05-19 13:02:59
20250061, Atualizando o arquivo image_agdados.jpg, 2025-05-26 12:03:47
20250074, Atualizando o arquivo FTDados.txt, 2025-05-19 13:02:48
20250050, Atualizando o arquivo FTDados.txt, 2025-05-22 19:01:15
20250070, Atualizando o arquivo FTDados.txt, 2025-05-19 13:02:06
20250055, Atualizando o arquivo FTDados.txt, 2025-05-14 13:01:04
20250040, Atualizando o arquivo FT2Dados.txt, 2025-05-13 19:01:03
20250071, Atualizando o arquivo FTDados.txt, 2025-05-19 13:02:17
20250063, Adicionando o arquivo SZADRS_Dados.txt, 2025-05-25 13:01:37
20250083, Adicionando o arquivo SZADRS_Dados.txt, 2025-06-03 19:01:43
